:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px ;
    --section-background:#f6f6f6;
    --main-duration:0.3s;
}
/* start global rules */
*{
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media(min-width:768px) {
    .container{
        width: 750px;
    }
}
@media(min-width:992px) {
    .container{
        width: 970px;
    }
}
@media(min-width:1200px) {
    .container{
        width: 1170px;
    }
}
html{
    scroll-behavior: smooth;
}
/* end global rules */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position:relative ;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px; 
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color:var(--secondary-color) ;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style:solid ;
    border-color:transparent transparent beige transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: rgb(252, 248, 248);
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(167, 127, 20);
}
/*  start landing */

.landing {
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
  height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text p{
    line-height: 1.8;

}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 45px;
color: var(--main-color);
}
/*  end landing  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
  
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-paragraph {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767px){
    .special-heading {
        font-size: 60px;
       }  
    .special-paragraph {
        margin-top: -20px;
       }
    
    }
    .services .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 30px; 
        margin-top: 100px;

    }
    .services .service-content .srv{
        display: flex;
        margin-bottom: 40px;
    }
    @media(max-width:767px){
        .services .service-content .srv {
            flex-direction: column;
            text-align: center;

        }
    }
    .services .service-content .srv i {
color: var(--main-color);
flex-basis:60px ;
    }
    .services .service-content .srv .text { 
        flex: 1;
    }
 .services .service-content .srv .text h3 {
margin: 0 0 20px;
 }
 .services .service-content .srv .text p {
color: #444;
font-weight: 300;
line-height: 1.6;
 }
 .services .service-content .image {
    text-align: center;
    position: relative;

 }
 .services .service-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 60px;
    height: calc(100% + 40px);
    top: -20px;
    position: absolute;
    right: 70px;
    z-index: -1;
 }
 .services .service-content .image img{
    width: 160px;
 }
 @media(max-width:1199px){
    .image-column{
        display: none;
    }

 }
 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
  .portfolio-content{ 
    display:grid ;
    gap:30px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 80px;
    
  }
  .portfolio-content .card {
    background-color: white;
   
  }
  .portfolio-content .card img {
    width: 100%;
  }
  .portfolio-content .card .info{
    padding: 20px;
  }
  .portfolio-content .card .info h3{
   margin: 0;
  }
  .portfolio-content .card .info p{
color: #777; 
line-height: 1.6;
margin-bottom: 0;
 } 
 @media(max-width:767px){
    .portfolio-content .card .info{
        text-align: center;
    }
 }
 /* start about */
 .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
 }
 .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media (max-width:991px) {
     .about .about-content {
        flex-direction: column;
        text-align: center;
    }

 }
 @media (max-width:991px){
    .about-content .image{
        margin: 0 auto 60px;
    }
 }

 .about-content .image {
    position: relative;
    width:299px ;
    height: 168px;
    margin-top: 55px;
   
 }
 .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 70px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
 }
 .about-content .image::after{
    content: "";
    top: -21px;
    width: 54px;
    height: 143px;
    border-left: 49px solid var(--main-color);
    border-bottom: 34px solid var(--main-color);
    z-index: -1;
    position: absolute;
    right: -65px;

}
@media(max-width:991px){
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}

.about-content .image img{
    max-width: 100%;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
 
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin: 0;


}
.about-content .text hr {
    width:50% ;
    display: inline-block;
    border-color: var(--main-color);


}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    margin: 0;

}
 /* end about */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

 }
 .contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 } 
 .contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
 }
 .contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
 }
 @media(max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 20px;
    }
 }
 .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
 }
 .contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
 }
 /* start footer */
 .footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
 }
 /* end footer */

